# aksdemodevfun

BuildAndRelease/: DevFun.API-CD.json  DevFun.API-CI.json  DevFun.Web-CD.json  DevFun.Web-CI.json
DevFun.Api/: DevFun.Api.sln
DevFun.Api/DevFun.Api/: DevFun.Api.csproj  Dockerfile  Startup.cs  appsettings.json
DevFun.Api/DevFun.Api/Controllers/: StatusController.cs
DevFun.Api/DevFun.Api/Properties/: launchSettings.json
DevFun.Api/DevFun.Common/: DevFun.Common.csproj
DevFun.Api/DevFun.DataInitializer/: DevFun.DataInitializer.csproj
DevFun.Api/DevFun.DataInitializer/Modularity/: TestDataInitializierModule.cs
DevFun.Api/DevFun.Logic/: DevFun.Logic.csproj
DevFun.Api/DevFun.Logic.Unit.Tests/: DevFun.Logic.Unit.Tests.csproj
DevFun.Api/DevFun.Logic/Repositories/: DevJokeRepository.cs
DevFun.Api/DevFun.Logic/Services/: DevJokeService.cs
DevFun.Api/DevFun.Storage/: DevFun.Storage.csproj
DevFun.Web/DevFun.Web/: DevFun.Web.csproj  Dockerfile  Startup.cs  appsettings.json
DevFun.Web/DevFun.Web/Entities/: DevJoke.cs
DevFun.Web/DevFun.Web/Properties/: launchSettings.json
DevFun.Web/DevFun.Web/Views/Home/: Index.cshtml
Infrastructure/: SetupCluster.ps1  SetupDevEnv.ps1
